# tiny-mybatis

./: pom.xml
course1/: pom.xml
course1/src/main/java/cn/leegq/course1/: Main.java  UserMapper.java
course2/: pom.xml
course2/src/main/java/cn/leegq/course2/: Main.java  Transaction.java  TransactionFactory.java  UserMapper.java
course3/: pom.xml
course3/src/main/java/cn/leegq/course3/: BoundSql.java  Main.java  ObjUtil.java  ParameterMapping.java  PrepareStatementHandler.java  StatementHandler.java  Transaction.java  TransactionFactory.java  UserMapper.java
course4/: pom.xml
course4/src/main/java/cn/leegq/course4/: BoundSql.java  Main.java  ObjUtil.java  ParameterHandler.java  ParameterMapping.java  PrepareStatementHandler.java  ResultMap.java  ResultMapping.java  ResultSetHandler.java  StatementHandler.java  Transaction.java  TransactionFactory.java  UserMapper.java
course5/: pom.xml
course5/src/main/java/cn/leegq/course5/: BoundSql.java  Configuration.java  Main.java  ObjUtil.java  ParameterHandler.java  ParameterMapping.java  PrepareStatementHandler.java  ResultMap.java  ResultMapping.java  ResultSetHandler.java  StatementHandler.java  Transaction.java  TransactionFactory.java  UserMapper.java
course6/: pom.xml
course6/src/main/java/cn/leegq/course6/: BoundSql.java  Configuration.java  DefaultSqlSession.java  Main.java  ObjUtil.java  ParameterHandler.java  ParameterMapping.java  PrepareStatementHandler.java  ResultMap.java  ResultMapping.java  ResultSetHandler.java  SqlSession.java  SqlSessionFactory.java  StatementHandler.java  Transaction.java  TransactionFactory.java  UserMapper.java
course6/src/main/resources/: UserMapper.xml
course7/: pom.xml
course7/src/main/java/cn/leegq/course7/: BoundSql.java  Configuration.java  DefaultSqlSession.java  Main.java  MapperProxy.java  ObjUtil.java  ParameterHandler.java  ParameterMapping.java  PrepareStatementHandler.java  ResultMap.java  ResultMapping.java  ResultSetHandler.java  SqlSession.java  SqlSessionFactory.java  StatementHandler.java  Transaction.java  TransactionFactory.java
course7/src/main/java/cn/leegq/course7/mapper/: UserMapper.java
course7/src/main/java/cn/leegq/course7/spring/: MClassPathBeanDefinitionScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
course7/src/main/resources/: spring.xml
domain/: pom.xml
domain/src/main/java/cn/leegq/course/domain/: User.java
